<div id="login">
    <h3 class="text-center text-white pt-5">Login form</h3>
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form id="login-form" class="form" action="" method="post">
                        <h3 class="text-center text-info">Login</h3>
                        <div class="form-group">
                            <label for="username" class="text-info">Username:</label><br>
                            <input type="text" name="username" id="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">Password:</label><br>
                            <input type="text" name="password" id="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="remember-me" class="text-info"><span>Remember me </span><input id="remember-me" name="remember-me" type="checkbox"></label><br>
                            <div class="row justify-content-center">
                                <input type="submit" name="blogin" class="btn btn-primary btn-sm" style="margin-right: 12px;" value="Buyer login" (click)="toBuyerTop()">
                                <input type="submit" name="slogin" class="btn btn-primary btn-sm" value="Seller login" (click)="toSellerTop()">
                            </div>
                            <div class= "row justify-content-center" style="margin-top:10px">
                                <input type="submit" name="register " class="btn btn-primary btn-sm" style="margin-right: 12px;" value="Register for buyer" routerLink="/signup">
                                <input type="submit" name="register seller" class="btn btn-primary btn-sm" value="Register for seller" routerLink="/signseller">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>