<app-top-bar></app-top-bar>
<div class="form row" style="margin-top: 5px;">
<br/>
				<div  class="col-md-6 col-md-offset-3"> 
					<div class="textH">
						<input class="form-control required" type="text" placeholder="Item ID" name="itemid" autofocus="autofocus"/>
					</div>
					<div class="textH">
						<input class="form-control required" type="text" placeholder="Category ID" name="category_id" autofocus="autofocus"/>
					</div>
					<div class="textH">
						<input class="form-control required" type="text" placeholder="Sub category ID" name="subcategory_id" autofocus="autofocus"/>
					</div>
					<div class="textH">
							<input class="form-control required" type="text" placeholder="Unit" name="unit"/>
					</div>
					<div class="textH">
							<input class="form-control required" type="text" placeholder="Price" name="price"/>
					</div>
					<div class="textH">
							<input class="form-control" type="text" placeholder="Stock" name="stock"/>
					</div>
					<div class="textH">
							<input class="form-control required" type="text" placeholder="Remarks" name="remarks"/>
					</div>
					<div class="textH">
							<input class="form-control" type="text" placeholder="Item name" name="itemname"/>
					</div>
					<div class="textH">
							<input class="form-control" size="200" type="text" placeholder="Description" name="description"/>
					</div>
					<div class="bottonH">
						<input type="submit" class="btn btn-primary btn-sm" value="Insert"/>
						<input type="submit" class="btn btn-primary btn-sm" style="margin-left: 8px;" (click)="goBack()"  id="back_btn" value=" Back "/>
					</div>
				</div>
		</div>
