<h3 class="form-title">Account info</h3>

<div>
<div>
<input class="form-control " size="15" type="text" readonly placeholder="buyer id" name="id" value="P0001" id="buyerID">
</div>
<div>
<input class="form-control required" type="username" style="margin-top: 3px;" placeholder="buyer name" value="jiangjiang" name="buyer name" id="userName">
</div>
<div>
<input class="form-control required" type="password" style="margin-top: 3px;" placeholder="Password" id="register_password" name="password"/>
</div>
<div>
<input class="form-control required" type="password" style="margin-top: 3px;" placeholder="Re-type Your Password" name="rpassword"/>
</div>
<div>
<input class="form-control required" type="email" style="margin-top: 3px;" placeholder="E-mail address" name="emailId"  value="jiangjiang@E-mail" id="emailId">
</div>
<div>
<input class="form-control required" type="tel" style="margin-top: 3px;" placeholder="mobile number" name="mobile"  value="1314-520" id="mobile number">
</div>
<div>
<input class="form-control required" type="text" style="margin-top: 3px;" placeholder="home address" name="address" value="dalian" id="address">
</div>
<div class="form-group">
  <input type="submit" name="update" class="btn btn-primary btn-sm" style="margin-top: 20px;" value="update" routerLink="/update">
  <!-- <input type="submit" name="register" class="btn btn-primary btn-sm" style="margin-top: 20px;" value="update" routerLink="/update"> -->
 </div>
</div>