<app-top-bar></app-top-bar>

<h3 class="form-title">Account info</h3>

<div class="form row">
<br/>
				<div class="col-sm-6 col-md-6"  style="text-align: center;">
					<div class="textH">
						<input class="form-control required" type="text" placeholder="User ID" readonly name="userid" autofocus="autofocus"/>
					</div>
					<div class="textH">
						<input class="form-control required" type="text" placeholder="Username" name="username" value="yangyang" autofocus="autofocus"/>
					</div>
					<div class="textH">
						<input class="form-control required" type="password" placeholder="Password" id="register_password" name="password"/>
					</div>
					<div class="textH">
						<input class="form-control required" type="password" placeholder="Re-type Your Password" name="rpassword"/>
					</div>
					<div class="textH">
						<input class="form-control required" type="text" placeholder="companyname" value="julong" name="companyname"/>
					</div>
					<div class="textH">
						<input class="form-control required" type="text" placeholder="GSTIN TAX NO" value="tax341342345234234" name="GSTIN"/>
					</div>
					<div class="textH">
						<input class="form-control" type="text" placeholder="Brief about company" value="100 years old" name="brief"/>
					</div>
					<div class="textH">
						<input class="form-control" type="text" placeholder="Postal_address" value="dalian" name="address"/>
					</div>
					<div class="textH">
						<input class="form-control" type="text" placeholder="Website" value="www.jiangyang.com" name="website"/>
					</div>
					<div class="textH">
						<input class="form-control eamil" type="text" placeholder="Email" value="yangjiang@email" name="email"/>
					</div>
					<div class="textH">
						<input class="form-control required" type="text" placeholder="Contact number" value="520-1314" name="contactNB"/>
					</div>
					<div class="bottonH">
						<input type="submit" class="btn btn-primary btn-sm" value="Update"/>
						<input type="submit" class="btn btn-primary btn-sm" style="margin-left: 8px;" (click)="goBack()"  id="back_btn" value="Back"/>
					</div>
				</div>
		</div>