<h3 class="form-title">sign up for your account</h3>

<div>
<div>
<input class="form-control " size="15" type="text"  placeholder="buyer id" name="id" id="buyerID">
</div>
<div>
<input class="form-control required" type="username" style="margin-top: 3px;" placeholder="buyer name" name="buyer name" id="userName">
</div>
<div>
<input class="form-control required" type="password" style="margin-top: 3px;" placeholder="Password" id="register_password" name="password"/>
</div>
<div>
<input class="form-control required" type="password" style="margin-top: 3px;" placeholder="Re-type Your Password" name="rpassword"/>
</div>
<div>
<input class="form-control required" type="email" style="margin-top: 3px;" placeholder="E-mail address" name="emailId" id="emailId">
</div>
<div>
<input class="form-control required" type="tel" style="margin-top: 3px;" placeholder="mobile number" name="mobile" id="mobile number">
</div>
<div>
<input class="form-control required" type="text" style="margin-top: 3px;" placeholder="home address" name="address" id="address">
</div>
<div class="form-group">
  <input type="submit" name="register" class="btn btn-primary btn-sm" style="margin-top: 20px;" value="register" routerLink="/register">
  <!-- <input type="submit" name="register" class="btn btn-primary btn-sm" style="margin-top: 20px;" value="update" routerLink="/update"> -->
 </div>
</div>