<app-top-bar></app-top-bar>
<!-- <h1 style="background-color: aquamarine;">reports</h1> -->
<h2>Reports</h2>
<table class="table-bordered table-hover table-condensed" style="width: 100%;">
  <thead>
    <tr style="background-color: burlywood;">
      <th>Buyer</th>
      <th>Item</th>
      <th>Transaction ID</th>
      <th>Number</th>
      <th>Date</th>
      <th>Remarks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>momo</td>
      <td>iPhone</td>
      <td>Emart00000001</td>
      <td>1</td>
      <td>2020/04/18</td>
      <td>cash</td>
    </tr>
    <tr>
      <td>feifei</td>
      <td>huawei P30</td>
      <td>Emart00000002</td>
      <td>1</td>
      <td>2020/04/18</td>
      <td>cash</td>
    </tr> 
    <tr>
      <td>huahua</td>
      <td>oppo</td>
      <td>Emart00000003</td>
      <td>1</td>
      <td>2020/04/18</td>
      <td>cash</td>
    </tr>
  </tbody>
</table>

<div class="form-group" style="margin-top: 10px;">
	<input type="submit" class="btn btn-primary" value="Print"/>
	<input type="submit" class="btn btn-primary" style="margin-left: 8px;" id="back_btn" (click)="goBack()" value="Back"/>
</div>
